<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>山田太郎の公式サイト</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <p>Taro</p>
    </header>
    <main>
      <h1>山田太郎のホームページ</h1>
      <section id="profile">
        <h2>profile</h2>
        <div class="wrap">
          <img src="face.JPG" alt="">
          <div>
            <p class="myname">山田太郎</p>
            <p>ここに文章を書くことができます。僕の名前は山田太郎です。なんでもできます。
              ここに文章を書くことができます。僕の名前は山田太郎です。なんでもできます。
              ここに文章を書くことができます。僕の名前は山田太郎です。なんでもできます。
              ここに文章を書くことができます。僕の名前は山田太郎です。なんでもできます。</p>
              <div id="sns">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </div>
          </div>
        </div>
      </section>
      <section id="contact">
        <h2>contact</h2>
        <form class="" action="index.html" method="post">
          <p>お名前</p>
          <input type="text" name="" value="">
          <p>E-mail</p>
          <input type="email" name="" value="">
          <p>内容</p>
          <textarea name="name" rows="8" cols="80"></textarea>
        </form>
      </section>
    </main>
    <footer>
      <p>Copyright 2020 taro. All Rights Reserved.</p>
    </footer>
  </body>
</html>
