<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>さらだぼぉるの公式サイト</title>
  <link rel="stylesheet" href="style.css" />
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163146016-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-163146016-1');
  </script>
  </head>
  <body>
    <style media="screen">
      * {margin: 0; padding: 0;}
      h1, h2, h3, p, a {font-family: 'Noto Sans JP', sans-serif;}
      header {width: 100%; height: 300px; background-color: #76C4D1; display: flex; justify-content: center; align-items: center;;}
      header h1 {font-weight: 400; margin: auto;}
      header #nomal {color: #ffffff; font-size: 1.7em;}
      header #yellow {color: #F6E358; font-size: 1.8em;}
      header #green {color: #A4F76B; font-size: 1.8em;}
      img {width: 100%; max-width: 700px; background-color: #76C4D1; text-align: center;}
      main {display: flex; width: calc(100% - 25px); margin: 10px;}
      #about {width: 70%; margin-right: 5px;}
      #about img {width: 100%; height: auto;}
      #about iframe {width: 80%; height: 45%; margin: 0 10%;}
      #sideber {width: 30%;}
      #sideber td {padding: 1px; -moz-text-align-last: justify; text-align-last: justify;}
      #sideber div {margin-bottom: 10px;}
      #sideber a {width: 100%; margin: 10px auto; padding: 5px; border-radius: 10px; background-color: #e98f93; font-size: 1.3em; color: #fff;}
      @media (max-width: 950px) {
        main {display: block; width: calc(100% - 25px);}
        #about {argin-right: 0px;}
        #about {width: 100%;}
        #sideber {width: 100%;}
        .downloaddata {width: calc(50% - 10px); display: inline-block;}
      }
      @media (max-width: 600px) {
        #sideber {width: 100%;}
        .downloaddata {width: 100%; display: block;}
      }
    </style>
    <header>
      <h1><span id="yellow">自己紹介</span><span id="nomal">ページを</span><span id="green">作ろう</span></h1>
    </header>
    <main>
      <section id="about">
        <h2 id="about">このページについて</h2>
        <p>このページはLeiwasoftCommunityで開催された、自己紹介サイトを作ろうのダウンロードページです。</p>
        <h2 id="rule">利用規約</h2>
        <p>画像以外はご自由に使っていただいて結構です。どんどんこれを活用して自分自身のサイトを作ってください。
          もし良ければ、サイトのフッターなどにこのページのリンクを貼っていただければ嬉しいです。</p>
        <h2 id="other">その他情報</h2>
        <p>デモサイトは<a href="demo/index.html">こちら</a>からアクセスしてください。</p>
      </section>
      <section id="sideber">
        <h2>Download</h2>
        <div class="downloaddata">
          <h3>サンプルzipダウンロード</h3>
          <p>これはhtml css 画像の入ったsamplezipです。</p>
          <table>
            <tr>
              <td>投稿日</td>
              <td>2020/06/25</td>
            </tr>
            <tr>
              <td>ファイル形式</td>
              <td>zip</td>
            </tr>
            <tr>
              <td>ファイルサイズ</td>
              <td>27KB(27,264byte)</td>
            </tr>
          </table>
          <a href="downloaddata/sample.zip" download>ダウンロード</a>
        </div>
        <div class="downloaddata">
          <h3>山田太郎の画像</h3>
          <p>これは山田太郎の画像のみです。サンプルがいらない場合はこちらをダウンロードしてください。</p>
          <table>
            <tr>
              <td>投稿日</td>
              <td>2020/06/25</td>
            </tr>
            <tr>
              <td>ファイル形式</td>
              <td>jpg</td>
            </tr>
            <tr>
              <td>ファイルサイズ</td>
              <td>23KB(22,733byte)</td>
            </tr>
          </table>
          <a href="downloaddata/face.JPG" download>ダウンロード</a>
        </div>
      </section>
    </main>
  </body>
</html>
