<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>喋るん</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdn.rawgit.com/filipelinhares/ress/master/dist/ress.min.css">
    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/site.webmanifest">
    <link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#518185">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#aaed9f">
  </head>
  <body>
    <style media="screen">
      body {background-color: #cae3bf;}
      header {width: 100%; height: auto; background-color: #a7d28d;}
      p, button, h1 {
        font-family: "Nico Moji";
        margin: 1px;
        font-size: 1.3em;
      }
      h1 {color: #fefefe; text-align: center; font-size: 2.5em;}
      textarea {width: 80%; height: 50vh;
        font-family: 'M PLUS Rounded 1c', sans-serif;
        border: 2px solid #fff; border-radius: 10px;
        margin-top: 10px; margin-left: 10%; margin-right: 10%;
        padding: 6px;}
      main{text-align: center;}
      .player {width: 100%; height: 100px; margin: 0 auto;}
      .player button img {width: 100px; height: 100px; margin: 5px;}
      button {width: auto; height: auto; padding: 2px;}
      input[type="range"] {width: 200px;}
      #reset_button {background-color: #9dc04c; color: #fff; padding: 10px; border-radius: 20px;}
      footer p {font-size: 0.9em; text-align: center; margin: 20px;}
    </style>
    <header>
      <h1>しゃべるん</h1>
    </header>
    <main>
      <textarea name="textarea" id="note"></textarea>
      <div class="player">
        <button onclick="play()" id="play"><img src="play.PNG" alt=""></button>
        <button onclick="puse()" id="puse"><img src="puse.PNG" alt=""></button>
        <button onclick="cancel()" id="cancel"><img src="stop.PNG" alt=""></button>
      </div>
      <form name="setting">
        <p>Speed : <input type="range" id="speed" min="0" max="10" step="0.1" value="1"
          oninput="document.getElementById('output1').value=this.value">
          <output class="numberoutput" id="output1">1</output></p>
        <p>Pitch : <input type="range" id="pitch" min="0.1" max="2" step="0.1" value="1"
          oninput="document.getElementById('output2').value=this.value">
          <output class="numberoutput" id="output2">1</output></p>
        <p>Volume : <input type="range" id="volume" min="0" max="1" step="0.1" value="1"
          oninput="document.getElementById('output3').value=this.value">
          <output class="numberoutput" id="output3">1</output></p>
      </form>
      <button type="button" onclick="reset()" id="reset_button">リセット</button>
    </main>
    <footer>
      <p>Copyright © saladbowl. All Rights Reserved.</p>
    </footer>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163146016-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-163146016-1');
    </script>
    <script>
      document.body.addEventListener('keydown',
        event => {
          if (event.key === 'p' && event.ctrlKey) {
             document.getElementById('play').click();
          } else if (event.key === 'c' && event.ctrlKey) {
            document.getElementById('cancel').click();
          } else if (event.key === 's' && event.ctrlKey) {
            document.getElementById('puse').click();
          }
        });
      function play() {
        const text = document.getElementById("note").value;
        const uttr = new SpeechSynthesisUtterance(`${text}`);
        uttr.rate = document.getElementById("speed").value;
        uttr.pitch = document.getElementById("pitch").value;
        uttr.volume = document.getElementById("volume").value;
        if (speechSynthesis.paused == true) {
          speechSynthesis.resume()
        } else {
          speechSynthesis.speak(uttr);
        }

      }
      function cancel() {
        speechSynthesis.cancel()
      }
      function puse() {
        speechSynthesis.pause()
      }
      function reset() {
      	document.setting.reset();
        const number1 = document.getElementById('output1');
        const number2 = document.getElementById('output2');
        const number3 = document.getElementById('output3');
        number1.textContent="1";
        number2.textContent="1";
        number3.textContent="1";
      }
    </script>
  </body>
</html>
